<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success!</title>
  </head>
  <body>
    <main>
        <img src="https://partner-engineering-cdn.atl-paas.net/celebration.svg" alt="Success!">
        <h1>Success!</h1>
        <p>Your account was connected.</p>
    </main>
  </body>
  <script>
  setTimeout(function() {
    top.window.close();
  }, 2000);
  </script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      color: #172B4D;
      text-align: center;
    }

    main {
      margin: 48px auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 400px;
      align-items: center;
      justify-content: center;
    }

    img {
      height: 160px;
    }

    h1 {
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
      letter-spacing: -0.008em;
    }

    p {
      font-size: 14px;
      letter-spacing: -0.005em;
      line-height: 20px;
    }
  </style>
</html>
